Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: EnIus9tLGCKv8p/amAzxNZ6sRSs=

Name: res/drawable-xhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: G/vQsdvorUKEHBWrrvwzRVPY8eU=

Name: assets/zh-CN.pak
SHA1-Digest-Manifest: 9OPf1ypK3We0+W9uW4EkKtutQPc=

Name: res/menu/select_action_menu.xml
SHA1-Digest-Manifest: RhE+dAn/1J29h+T1hD854b0/vmI=

Name: res/layout/dropdown_item.xml
SHA1-Digest-Manifest: 3aTIT5DF5AlS8Ajc2kWm3hTadec=

Name: assets/sl.pak
SHA1-Digest-Manifest: nFDretKIHz0VFgpSuHNHR4tsFvY=

Name: assets/sw.pak
SHA1-Digest-Manifest: asLDetS9sOLfM5Nc1QuUrzAxZ+o=

Name: res/layout/color_picker_dialog_title.xml
SHA1-Digest-Manifest: cW2TSe+uui8kFK7jOPcAPOOwKow=

Name: res/layout/date_time_picker_dialog.xml
SHA1-Digest-Manifest: 5pPKZk2HIOLMYFzxIb4YSZH5A84=

Name: res/drawable/color_button_background.xml
SHA1-Digest-Manifest: NyZ2h54L1BlaRQEb9XcIQt0GBNk=

Name: res/drawable-mdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: +Zasxjh/wnHg8fzLlkSRsHqlMQI=

Name: res/drawable-xxxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: DkMngw5mFE7IevQNh+FxbAvsJEA=

Name: assets/bn.pak
SHA1-Digest-Manifest: OzJ68/6nYJW5/rAn+XgxdUFGl6k=

Name: assets/da.pak
SHA1-Digest-Manifest: 0AHcFwSOtmJdZnhPp+16iMFYl00=

Name: assets/tr.pak
SHA1-Digest-Manifest: hcgUUA9CZEjtMR5Z/qlCInssnOc=

Name: res/drawable-xxhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: naT0+BsBgCiRpWMVGqugxM1tApk=

Name: res/drawable-mdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: 3CWFo20+QBR2u7GYuF0lT+Pq7s4=

Name: res/drawable-xxxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: L7J7lvwJjzZcwif1IS+Rgy9RspA=

Name: assets/sr.pak
SHA1-Digest-Manifest: 7UeptY0b2XzBvrreFMlavkUm5sA=

Name: assets/mr.pak
SHA1-Digest-Manifest: ulV/NZgvG53WVJSx/8wmyJCoYxs=

Name: assets/fil.pak
SHA1-Digest-Manifest: 7KQebsYtic+FoACTQ969/EPDhNM=

Name: assets/he.pak
SHA1-Digest-Manifest: 3SwB+7uSlMmKaxgYr1AYfYD5sB0=

Name: res/drawable-mdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: Ngu6nIQqPy4FXYCFrUzqQBf53KM=

Name: res/drawable-xxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: hg29NP1jXF22q8AMnL1h2LqzWaQ=

Name: assets/fr.pak
SHA1-Digest-Manifest: kXOD1pqfNkbu/cdKnSm7WxVeB/Y=

Name: res/drawable-hdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: Vjd4bueMcPq5Kp+HvzzCuOMq5d8=

Name: res/drawable-mdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: 8dVvpUj9SQvVMk3XWD+ktHyt3Ac=

Name: res/drawable-mdpi-v4/icon_webview.png
SHA1-Digest-Manifest: B3z3wmqGxAivwASG9wF1qwdq5p0=

Name: res/drawable-mdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: MhbeHxMVM++HaC/LXlq4FyZYLW4=

Name: assets/it.pak
SHA1-Digest-Manifest: J52Fl1hRaowpNRw7fj/5B4ajUL8=

Name: assets/ca.pak
SHA1-Digest-Manifest: pCWPSzeby2W1paeSp3yH1jVNuo8=

Name: res/layout/color_picker_advanced_component.xml
SHA1-Digest-Manifest: rSShYeIaxnTN1+SRTO+gdpImyxo=

Name: assets/lv.pak
SHA1-Digest-Manifest: Ygc5gTR4fpDWSv+sD20YwzDxKQ0=

Name: res/drawable-xhdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: vBlSkwkvneVQ9dMas42LiXwS3dQ=

Name: assets/th.pak
SHA1-Digest-Manifest: rU8t3Q44CANT0g46o2Ry5tYc4wY=

Name: res/drawable/color_picker_border.xml
SHA1-Digest-Manifest: Uu9uHG3B3wQUnR2WfqsLyb8plsg=

Name: res/drawable-hdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: xqFs4DB2g4yh2FEEzV1myaAhSDA=

Name: assets/es.pak
SHA1-Digest-Manifest: Sxxna8wZ8sMSLFV5stQ46hA9Uxc=

Name: assets/el.pak
SHA1-Digest-Manifest: eVCyhfQr7m71wzN0KsZ5cj3IJmA=

Name: resources.arsc
SHA1-Digest-Manifest: P8X3ve/vLw8CvEyJ8E+JMtFf1oA=

Name: res/layout-land/date_time_picker_dialog.xml
SHA1-Digest-Manifest: uvzviix0aPMfuX7anlBy2UiRS50=

Name: res/drawable-xhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: RDXMzqoXZrRJ5ULI5pIr8vpSo94=

Name: assets/nl.pak
SHA1-Digest-Manifest: m72npT9piKH0UWb9Xh0tLMuWsak=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: QChHKhgT3MKsxSHA0P1CIomqMxQ=

Name: assets/ru.pak
SHA1-Digest-Manifest: NfhEkZ2EczVrnOKhBdOx87DfgAs=

Name: assets/nb.pak
SHA1-Digest-Manifest: ioPFQdHnL7Qi3eBfTz6HEH7YeAs=

Name: assets/gu.pak
SHA1-Digest-Manifest: K062/S2SqasxZLc+dLLe2gBcuno=

Name: res/drawable-xhdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: bfml7OE/n7uLRRd2VCc3KzrqJNg=

Name: assets/hr.pak
SHA1-Digest-Manifest: 98aLb97bV6pibGan4TD+8IpXGnU=

Name: res/drawable-hdpi-v4/ondemand_overlay.9.png
SHA1-Digest-Manifest: sJvs2gAPL3SJE7ybN0Jal3XN7BU=

Name: assets/bg.pak
SHA1-Digest-Manifest: 5dDtj0glZHKJi85JO1YbWmfsC6E=

Name: assets/lt.pak
SHA1-Digest-Manifest: sA2O4tlChxeNhaVJnYxKOWYre/8=

Name: assets/pt-PT.pak
SHA1-Digest-Manifest: Dw7yP5asFo+TBF+84/iTmcwyiQw=

Name: classes.dex
SHA1-Digest-Manifest: wfKOuOJRMnL/hcmUhZ4+bF58y/s=

Name: res/drawable-hdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: nyrSMUg6+6Lv81o9aYAltd03hYM=

Name: res/drawable-xhdpi-v4/ic_menu_search_holo_light.png
SHA1-Digest-Manifest: +Ewon2qsUiqge0Fy7bMvYY770SU=

Name: assets/ar.pak
SHA1-Digest-Manifest: an6hWqwQNIIrpl6aAlVlFbqqtU0=

Name: assets/et.pak
SHA1-Digest-Manifest: frweromQKjqtWIcac4JP1/f37+s=

Name: res/drawable-mdpi-v4/bubble.9.png
SHA1-Digest-Manifest: cx++zJYEs8zrHNe6fXULZmfq5sk=

Name: res/drawable-xhdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: q8aklqG5PCcQep+kKQUaqREh30E=

Name: assets/vi.pak
SHA1-Digest-Manifest: XYJYhp6BaBfnGHjsx38HC/xGVbs=

Name: res/drawable-hdpi-v4/color_picker_advanced_select_handle.png
SHA1-Digest-Manifest: EkpzvI/j2va3ysxw9FYm5rCK6JI=

Name: res/drawable-mdpi-v4/bubble_arrow_up.png
SHA1-Digest-Manifest: v3a+xINM5rZYs42YbROe/ahj3dI=

Name: res/drawable-mdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: p+1aai0WW8qWaGgmkRH/s7clyBg=

Name: res/drawable-mdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: JbfcCCmDtrQMgNeBtfcypuWDnSo=

Name: assets/de.pak
SHA1-Digest-Manifest: P1bFUdxU2nt0iI1+gp9QG57v+wE=

Name: assets/uk.pak
SHA1-Digest-Manifest: scMjvv062SE4D28hTad57mZlwGA=

Name: res/drawable-xxhdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: SXY80eq0RMPIw0Mni4VmdHtpEn4=

Name: res/layout/two_field_date_picker.xml
SHA1-Digest-Manifest: Q5oVwx9wyhdKA40HDIqUvxXLOKw=

Name: assets/pl.pak
SHA1-Digest-Manifest: Ozli+G4fCr1qnftTfPwI6XaSEEM=

Name: assets/hu.pak
SHA1-Digest-Manifest: bVPIGcMgkvOmKChoCZ9BXxwh/tg=

Name: assets/webview_licenses.notice
SHA1-Digest-Manifest: nsyVcerUiKRh1j7zdXk5ZzbMEZc=

Name: assets/en-GB.pak
SHA1-Digest-Manifest: XTixwfgdfZbrxKVHktjxw01WhPA=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: vSqQKK3PSTxOUpvbCiEvV7iSrKI=

Name: res/drawable-xxhdpi-v4/icon_webview.png
SHA1-Digest-Manifest: rmRqS8sGSxUGRBiXl4PMKEdSq14=

Name: res/drawable-hdpi-v4/ic_menu_share_holo_light.png
SHA1-Digest-Manifest: VPHc9KTBQHwJn7XBsutYGm5aZ80=

Name: assets/en-US.pak
SHA1-Digest-Manifest: POTyDLG8qnWh7zf3rDnF4XrO3Uw=

Name: res/drawable-hdpi-v4/dropdown_popup_background_up.9.png
SHA1-Digest-Manifest: G7wWotjO6B4DhZ2jSSIr12sJDVM=

Name: res/layout/validation_message_bubble.xml
SHA1-Digest-Manifest: e0hAItkU98eLr7bgHy2zsUVGl/c=

Name: assets/fa.pak
SHA1-Digest-Manifest: 6xT+/X7QMzlszPr/NcHez6lQ6cA=

Name: res/drawable-hdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: cPquIhithBIQgjrrNQsRe9BwGlw=

Name: assets/ro.pak
SHA1-Digest-Manifest: 2W7kbKqe7iJvY1mcJ4aLgIqrTXU=

Name: assets/ta.pak
SHA1-Digest-Manifest: MxG+ePxrfnHp/P2hBvjk1o4lJBs=

Name: res/drawable-hdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: GgdQ9Z1xak12AspOkqFPE7yvqtw=

Name: assets/am.pak
SHA1-Digest-Manifest: FTexjg8t0Kh2rLlxEj8BgsrtKPI=

Name: assets/ja.pak
SHA1-Digest-Manifest: FGAnJZvXA3dOBzSrMAF9XLn59sY=

Name: lib/armeabi-v7a/libwebviewchromium.so
SHA1-Digest-Manifest: Svu9yjNIuw+vahjI3NWbgrK3G5M=

Name: assets/hi.pak
SHA1-Digest-Manifest: jXZB/UEea7uX3Jiap/0lw+eKH48=

Name: res/drawable-hdpi-v4/icon_webview.png
SHA1-Digest-Manifest: Pw4cFaOMOCHECXBPQ5GkyVpWbDo=

Name: assets/ms.pak
SHA1-Digest-Manifest: k0wnPAIXqWM7QnIghDZ4D+vPSQk=

Name: res/layout/date_time_suggestion.xml
SHA1-Digest-Manifest: wfaJrW+KnbLTbbHXmjEgHHCH4vI=

Name: assets/zh-TW.pak
SHA1-Digest-Manifest: lveBGBVJZ8PERcuTo8u+qz8xCJ4=

Name: res/drawable-xhdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: JO12AFJC3keG3C1SQc4cT/OzsnQ=

Name: res/drawable-xhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: AoL5KemZovSSBnCH3XHe/2VXLhc=

Name: res/layout/color_picker_dialog_content.xml
SHA1-Digest-Manifest: m+iy59InDmrGSjsSkT4fHSw0t38=

Name: assets/id.pak
SHA1-Digest-Manifest: tiW+n0NbRro+FT21C5bm17V3vho=

Name: assets/kn.pak
SHA1-Digest-Manifest: K+1Tbu6tjJli9e8EzpwbzBWYwbc=

Name: assets/sv.pak
SHA1-Digest-Manifest: Y7p4NGx4wp4MMPhdm3Ibj3g9e3k=

Name: res/drawable-hdpi-v4/bubble.9.png
SHA1-Digest-Manifest: +qqPqtjDsXyXuudlNT8HNBvbLL0=

Name: assets/sk.pak
SHA1-Digest-Manifest: +k/vGfVQ8XOzcD2ei/D/IwDU4eI=

Name: assets/webviewchromium.pak
SHA1-Digest-Manifest: eORzKADIYuwDUIF+SvkwsWYQXYI=

Name: res/drawable-ldpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: j1MZtqcH6NsTtuL6xWxsfcYjIcA=

Name: assets/cs.pak
SHA1-Digest-Manifest: cOZq1EFAG5uofkSu5dJ/OquloEc=

Name: res/drawable/dropdown_popup_background.xml
SHA1-Digest-Manifest: KOdBK+47a2s+WH0xawC5A9Bvujc=

Name: assets/ml.pak
SHA1-Digest-Manifest: lbcu3X4oNAsY7j0Szj64YNeLsbE=

Name: res/drawable-xxxhdpi-v4/pageinfo_warning_major.png
SHA1-Digest-Manifest: 6nZpqmQRqprhiP6J0z2IyTadh2I=

Name: assets/te.pak
SHA1-Digest-Manifest: mflNszgj9pvpUr09UUd1pkcUUgE=

Name: assets/pt-BR.pak
SHA1-Digest-Manifest: KcvcpUPHP5Arj5OxBiD38gHMQgI=

Name: assets/fi.pak
SHA1-Digest-Manifest: 7KhxigokPBiOn+Vix52uqBK23jU=

Name: res/drawable-xhdpi-v4/ic_media_video_poster.png
SHA1-Digest-Manifest: /ifgmkgmQVUukYYHUi9AipM1hcc=

Name: assets/es-419.pak
SHA1-Digest-Manifest: T7F+SXeDw2mLEonyCvxEZG1XLB0=

Name: assets/ko.pak
SHA1-Digest-Manifest: W8O8OBrr4En95LkGMtXOAtOX0DM=

Name: res/drawable-xhdpi-v4/bubble.9.png
SHA1-Digest-Manifest: ISLOQviEr/32b3878GuiIOv2n3s=

Name: res/drawable-mdpi-v4/dropdown_popup_background_down.9.png
SHA1-Digest-Manifest: kuhfr0abV1PRMpjqhMeZUHHzqxA=

Name: res/layout/multi_field_time_picker_dialog.xml
SHA1-Digest-Manifest: KgibBT5JEuop4+rtfA19/FwECT8=

